{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:5175/)",
      "Bash(node -e ' *)",
      "Bash(git symbolic-ref *)",
      "Bash(git rm *)",
      "Bash(git commit -q -m ' *)",
      "Bash(gh auth *)",
      "Bash(gh api *)",
      "Bash(git commit -q --allow-empty -m 'chore: trigger Pages deploy *)",
      "Bash(command -v psql)",
      "Bash(command -v wsl)",
      "Bash(command -v python3)",
      "Bash(wsl psql *)",
      "Bash(wsl bash *)"
    ]
  }
}
