{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:5175/)",
      "Bash(node -e ' *)",
      "Bash(git symbolic-ref *)",
      "Bash(git rm *)",
      "Bash(git commit -q -m ' *)"
    ]
  }
}
